displayName=QuickSplitCalc
author=Siane
description=A plugin to calculate cash splits between players and assist with coin trades.
tags=cash,split,coins,trade,calculator,quick,splitcalc,money,divide,
plugins=com.QuickSplitCalc.QuickSplitCalcPlugin